# fastMCP4J

./: .fastmcp4j-roadmap.json  .gitattributes  .gitignore  AGENT_LIFECYCLE_PLAN.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PLAN.md  README.md  ROADMAP.md  SECURITY.md  TEST_RESULTS.md  TestInsert.java  TestMemory.java  TestSplit.java  agent-readme.md  gpg-key-for-github.txt  package.json  pom.xml  test_full_comprehensive.py  test_streamable.py  test_streamable_quick.py
.claude/: settings.local.json
.claude/skill/fastmcp4j/: how-to-release-new-version.md  skill.md
.claude/skills/: cicd-mcp-testing.md  debug-mcp-tools.md  fastmcp4j-code-style  git-safety-no-main-push  hello.md  how-to-grep-better-with-open-code  json-schema-2020-12-compliance.md  working-with-lombok
.github/: maven-settings.example.xml
.github/workflows/: pr-tests.yml  publish.yml  test-sse.yml  test-stdio.yml  test-streamable.yml  test.yml
ai-test-data/: MCP-localhost-server-TestCases.md  test-file.txt
docs/: agent-guide.md  context-implementation.md  enhanced-parameters.md  feature-mcp-visible.md  feature-sync-threadpool.md  icons-implementation.md  memory-tool.md  planner-tool.md  todo-tool.md
examples/mcp-configs/: README.md  echo-server-config.json
mcp-client-test/: README.md  echo-sync-test-py.py  echo-sync-test-py_20260125_235016.json  mcp_client_simple.py  mcp_test_client.py  requirements.txt  run_tests.bat  test_headers_feature.py
mcp-servers/jarp-mcp/: README.md  mcp-config.json  package-lock.json  package.json
plans/: CHUNK-0-Exceptions.md  CHUNK-1-Annotations.md  CHUNK-10-ResourcePromptHandlers.md  CHUNK-2-Model.md  CHUNK-3-Scanner.md  CHUNK-4-Schema.md  CHUNK-5-Adapters.md  CHUNK-6-FastMCP.md  CHUNK-7-Notifications.md  CHUNK-8-OpenAPI.md
python-tests/: README.md  test_full_comprehensive.py  test_headers.py  test_sse_quick.py  test_stdio_quick.py  test_streamable_quick.py
src/main/java/com/ultrathink/fastmcp/adapter/: ArgumentBinder.java  PromptHandler.java  PromptResponseMarshaller.java  ResourceHandler.java  ResourceResponseMarshaller.java  ResponseMarshaller.java  ToolHandler.java
src/main/java/com/ultrathink/fastmcp/annotations/: McpAsync.java  McpBash.java  McpCached.java  McpFileRead.java  McpFileWrite.java  McpMemory.java  McpMemoryType.java  McpParam.java  McpPlanner.java  McpPostHook.java  McpPreHook.java  McpPrompt.java  McpResource.java  McpServer.java  McpSessionLifecycle.java  McpTelemetry.java  McpTodo.java  McpTool.java  McpTransform.java
src/main/java/com/ultrathink/fastmcp/context/: Context.java  ContextImpl.java  McpContext.java  package-info.java
src/main/java/com/ultrathink/fastmcp/core/: FastMCP.java  McpAsyncServer.java  TransportType.java
src/main/java/com/ultrathink/fastmcp/exception/: FastMcpException.java
src/main/java/com/ultrathink/fastmcp/fileread/: FileReadException.java  FileReadResult.java  FileReadTool.java  FileStats.java  GrepResult.java  Models.java
src/main/java/com/ultrathink/fastmcp/filewrite/: FileWriteException.java  FileWriteResult.java  FileWriteTool.java
src/main/java/com/ultrathink/fastmcp/hook/: HookChain.java  HookDeniedException.java  HookExecutor.java  HookManager.java  HookResult.java  HookType.java
src/main/java/com/ultrathink/fastmcp/icons/: Icon.java  IconValidator.java  package-info.java
src/main/java/com/ultrathink/fastmcp/json/: ObjectMapperFactory.java
src/main/java/com/ultrathink/fastmcp/memory/: InMemoryMemoryStore.java  MemoryException.java  MemoryStore.java  MemoryTool.java
src/main/java/com/ultrathink/fastmcp/model/: PromptMeta.java  ResourceMeta.java  ServerMeta.java  ToolMeta.java
src/main/java/com/ultrathink/fastmcp/notification/: LoggingNotification.java  NotificationSender.java  NotificationType.java  ProgressNotification.java  ResourceChangedNotification.java
src/main/java/com/ultrathink/fastmcp/openapi/: OpenApiGenerator.java  OpenApiInfo.java  OpenApiSpec.java  Operation.java  PathItem.java
src/main/java/com/ultrathink/fastmcp/pagination/: PaginatedResult.java  package-info.java
src/main/java/com/ultrathink/fastmcp/planner/: InMemoryPlanStore.java  PlanStore.java  PlannerException.java  PlannerTool.java
src/main/java/com/ultrathink/fastmcp/progress/: ProgressReporter.java  package-info.java
src/main/java/com/ultrathink/fastmcp/sampling/: LLMSampler.java  SamplingRequest.java  package-info.java
src/main/java/com/ultrathink/fastmcp/scanner/: AnnotationScanner.java  ValidationException.java
src/main/java/com/ultrathink/fastmcp/schema/: JsonSchema.java  JsonSchemaImpl.java  SchemaCache.java  SchemaGenerator.java
src/main/java/com/ultrathink/fastmcp/telemetry/: ConsoleTelemetryExporter.java  TelemetryService.java
src/main/java/com/ultrathink/fastmcp/todo/: InMemoryTodoStore.java  TodoException.java  TodoItem.java  TodoPriority.java  TodoStatus.java  TodoStore.java  TodoTool.java
src/main/java/io/github/fastmcp/adapter/: ArgumentBinder.java  ProgressAwareToolHandler.java  PromptHandler.java  ResourceHandler.java  ResponseMarshaller.java  ToolHandler.java
src/main/java/io/github/fastmcp/annotations/: McpAsync.java  McpPostHook.java  McpPreHook.java  McpPrompt.java  McpResource.java  McpServer.java  McpTool.java  WithProgress.java
src/main/java/io/github/fastmcp/core/: FastMCP.java  McpAsyncServer.java  TransportType.java
src/main/java/io/github/fastmcp/examples/: HooksExample.java  PaginationExample.java
src/main/java/io/github/fastmcp/exception/: FastMcpException.java
src/main/java/io/github/fastmcp/handler/: ListPromptsHandler.java  ListResourcesHandler.java  ListToolsHandler.java
src/main/java/io/github/fastmcp/hook/: HookManager.java
src/main/java/io/github/fastmcp/model/: ListPromptsRequest.java  ListPromptsResult.java  ListResourcesRequest.java  ListResourcesResult.java  ListToolsRequest.java  ListToolsResult.java  PageCursor.java  PaginatedResult.java  (+4 more)
src/main/java/io/modelcontextprotocol/sdk/: CallToolRequest.java  CallToolResult.java  McpAsyncServerExchange.java  TextContent.java
src/test/resources/: test_multi_class_servers.py
(+250 files in other folders)
